<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="AnimationKit" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bsg-Ku-Ngk" userLabel="Header View Container">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="132"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eTH-xR-nCl" userLabel="Header View">
                                        <rect key="frame" x="0.0" y="44" width="414" height="88"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="the-hacker-news" translatesAutoresizingMaskIntoConstraints="NO" id="kF5-iy-Gxr">
                                                <rect key="frame" x="182.5" y="0.0" width="49" height="49"/>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="kF5-iy-Gxr" secondAttribute="height" multiplier="1:1" id="5TW-BA-LzI"/>
                                                </constraints>
                                            </imageView>
                                            <textField opaque="NO" contentMode="scaleToFill" verticalCompressionResistancePriority="751" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Bạn muốn tìm gì?" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="IMU-Ol-U9m" userLabel="Search Text Field">
                                                <rect key="frame" x="8" y="49" width="398" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                        <color key="backgroundColor" red="0.15736186499999999" green="0.27382382750000001" blue="0.55724012850000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstItem="kF5-iy-Gxr" firstAttribute="centerX" secondItem="eTH-xR-nCl" secondAttribute="centerX" id="CrZ-aQ-BWQ"/>
                                            <constraint firstItem="kF5-iy-Gxr" firstAttribute="top" secondItem="eTH-xR-nCl" secondAttribute="top" id="L90-u7-Nqb"/>
                                            <constraint firstItem="IMU-Ol-U9m" firstAttribute="top" secondItem="kF5-iy-Gxr" secondAttribute="bottom" id="cVp-KD-ZH5"/>
                                            <constraint firstAttribute="bottom" secondItem="IMU-Ol-U9m" secondAttribute="bottom" constant="5" id="uTk-xh-E3c"/>
                                            <constraint firstAttribute="trailing" secondItem="IMU-Ol-U9m" secondAttribute="trailing" constant="8" id="wZZ-TY-RcA"/>
                                            <constraint firstItem="IMU-Ol-U9m" firstAttribute="leading" secondItem="eTH-xR-nCl" secondAttribute="leading" constant="8" id="xQa-rY-ieZ"/>
                                            <constraint firstAttribute="height" constant="88" id="ygb-c6-fl9"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.15736186499999999" green="0.27382382750000001" blue="0.55724012850000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="eTH-xR-nCl" secondAttribute="trailing" id="Xye-VR-ndI"/>
                                    <constraint firstItem="eTH-xR-nCl" firstAttribute="leading" secondItem="bsg-Ku-Ngk" secondAttribute="leading" id="cux-jk-93N"/>
                                    <constraint firstAttribute="bottom" secondItem="eTH-xR-nCl" secondAttribute="bottom" id="sG6-V5-Jmj"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="rsW-m6-LCx">
                                <rect key="frame" x="0.0" y="132" width="414" height="764"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="rsW-m6-LCx" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="4W5-hV-RTu"/>
                            <constraint firstItem="bsg-Ku-Ngk" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="9Dv-wA-5up"/>
                            <constraint firstItem="bsg-Ku-Ngk" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="HVK-Ao-IZj"/>
                            <constraint firstItem="rsW-m6-LCx" firstAttribute="top" secondItem="bsg-Ku-Ngk" secondAttribute="bottom" id="MvR-C1-AgU"/>
                            <constraint firstAttribute="bottom" secondItem="rsW-m6-LCx" secondAttribute="bottom" id="MwE-IP-tvF"/>
                            <constraint firstItem="bsg-Ku-Ngk" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="om6-3n-oPP"/>
                            <constraint firstItem="eTH-xR-nCl" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="rfB-TA-Fo9"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="rsW-m6-LCx" secondAttribute="trailing" id="z3W-SV-b5f"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="ST7-aT-VLa"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="960.86956521739137" y="82.366071428571431"/>
        </scene>
        <!--Patient Portal View Controller-->
        <scene sceneID="vEF-Ii-RHN">
            <objects>
                <viewController storyboardIdentifier="PatientPortalViewController" id="Hne-4B-06B" customClass="PatientPortalViewController" customModule="AnimationKit" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vwN-xU-mbl">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="img_navigation" translatesAutoresizingMaskIntoConstraints="NO" id="YhV-E2-sl3">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="192"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="img_navigation_bg" translatesAutoresizingMaskIntoConstraints="NO" id="k12-kr-gMn">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="104"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3Fe-vZ-kiV">
                                <rect key="frame" x="0.0" y="44" width="414" height="148"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="d90-9i-jmJ">
                                        <rect key="frame" x="16" y="56" width="382" height="69"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Patient Portal" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DMh-g8-fdb">
                                                <rect key="frame" x="0.0" y="0.0" width="382" height="38.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Showing: All Admissions in 2019" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MT5-Lb-u4x">
                                                <rect key="frame" x="0.0" y="54.5" width="382" height="14.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="evA-u8-oMn">
                                        <rect key="frame" x="8" y="0.0" width="40" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="40" id="sDM-hB-fdL"/>
                                            <constraint firstAttribute="width" secondItem="evA-u8-oMn" secondAttribute="height" multiplier="1:1" id="yRL-7b-3b4"/>
                                        </constraints>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" image="chevron.backward" catalog="system"/>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" relation="lessThanOrEqual" secondItem="d90-9i-jmJ" secondAttribute="bottom" constant="32" id="J7h-c8-nfL"/>
                                    <constraint firstAttribute="trailing" secondItem="d90-9i-jmJ" secondAttribute="trailing" constant="16" id="anG-vd-Pad"/>
                                    <constraint firstItem="evA-u8-oMn" firstAttribute="leading" secondItem="3Fe-vZ-kiV" secondAttribute="leading" constant="8" id="bya-Qs-em6"/>
                                    <constraint firstItem="evA-u8-oMn" firstAttribute="top" secondItem="3Fe-vZ-kiV" secondAttribute="top" id="cvy-J5-AD4"/>
                                    <constraint firstAttribute="height" constant="148" id="dgc-gg-AhY"/>
                                    <constraint firstItem="d90-9i-jmJ" firstAttribute="leading" secondItem="3Fe-vZ-kiV" secondAttribute="leading" constant="16" id="iWl-bd-b4v"/>
                                    <constraint firstItem="d90-9i-jmJ" firstAttribute="top" secondItem="3Fe-vZ-kiV" secondAttribute="top" constant="56" id="v2u-Rh-or2"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="evA-u8-oMn" secondAttribute="trailing" constant="20" symbolic="YES" id="yZD-pT-B9Y"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="h5e-pI-0U9">
                                <rect key="frame" x="0.0" y="192" width="414" height="704"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Qcp-13-6U5"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="k12-kr-gMn" firstAttribute="top" secondItem="YhV-E2-sl3" secondAttribute="top" id="50n-Iq-aPU"/>
                            <constraint firstItem="h5e-pI-0U9" firstAttribute="leading" secondItem="Qcp-13-6U5" secondAttribute="leading" id="60K-sD-bSp"/>
                            <constraint firstItem="k12-kr-gMn" firstAttribute="leading" secondItem="YhV-E2-sl3" secondAttribute="leading" id="6ae-R3-Qno"/>
                            <constraint firstItem="Qcp-13-6U5" firstAttribute="trailing" secondItem="3Fe-vZ-kiV" secondAttribute="trailing" id="8zY-e9-cJ8"/>
                            <constraint firstItem="k12-kr-gMn" firstAttribute="trailing" secondItem="YhV-E2-sl3" secondAttribute="trailing" id="BtY-Zf-WC7"/>
                            <constraint firstItem="YhV-E2-sl3" firstAttribute="leading" secondItem="Qcp-13-6U5" secondAttribute="leading" id="Jq0-Wf-Owm"/>
                            <constraint firstItem="Qcp-13-6U5" firstAttribute="trailing" secondItem="h5e-pI-0U9" secondAttribute="trailing" id="Ki9-QC-XpI"/>
                            <constraint firstItem="h5e-pI-0U9" firstAttribute="top" secondItem="k12-kr-gMn" secondAttribute="bottom" constant="88" id="Nww-XR-WOp"/>
                            <constraint firstItem="Qcp-13-6U5" firstAttribute="trailing" secondItem="YhV-E2-sl3" secondAttribute="trailing" id="Qig-Lx-ooL"/>
                            <constraint firstItem="3Fe-vZ-kiV" firstAttribute="leading" secondItem="Qcp-13-6U5" secondAttribute="leading" id="bRr-cQ-1J0"/>
                            <constraint firstAttribute="bottom" secondItem="h5e-pI-0U9" secondAttribute="bottom" id="nan-gx-LbK"/>
                            <constraint firstItem="3Fe-vZ-kiV" firstAttribute="top" secondItem="Qcp-13-6U5" secondAttribute="top" id="rOT-og-TQf"/>
                            <constraint firstItem="YhV-E2-sl3" firstAttribute="top" secondItem="vwN-xU-mbl" secondAttribute="top" id="s46-oN-nzw"/>
                            <constraint firstItem="h5e-pI-0U9" firstAttribute="top" secondItem="3Fe-vZ-kiV" secondAttribute="bottom" id="x77-dj-aj9"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="C7X-RE-yz7"/>
                    <connections>
                        <outlet property="backButton" destination="evA-u8-oMn" id="uAM-pe-f0S"/>
                        <outlet property="headerHeightConstraint" destination="dgc-gg-AhY" id="40j-9q-3pD"/>
                        <outlet property="navigationBackgroundHeightConstraint" destination="Nww-XR-WOp" id="kv3-DP-ZuJ"/>
                        <outlet property="navigationStackView" destination="d90-9i-jmJ" id="wfL-oo-nBV"/>
                        <outlet property="navigationStackViewLeadingConstraint" destination="iWl-bd-b4v" id="ePt-JX-I0n"/>
                        <outlet property="navigationStackViewTopConstraint" destination="v2u-Rh-or2" id="Xz4-ty-j9q"/>
                        <outlet property="tableView" destination="h5e-pI-0U9" id="zpI-lK-RBY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x3S-hj-lan" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1728.985507246377" y="81.696428571428569"/>
        </scene>
    </scenes>
    <resources>
        <image name="chevron.backward" catalog="system" width="96" height="128"/>
        <image name="img_navigation" width="360" height="192"/>
        <image name="img_navigation_bg" width="360" height="103.5"/>
        <image name="the-hacker-news" width="256" height="256"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
